# 実行環境関連 =================================================================
APP_ENV=local
APP_DEBUG=true
APP_KEY=

# テスト用の時間設定
DEBUG_DATETIME=

# WEBサーバ関連 ================================================================
APP_URL=http://localhost
APP_PORT=8010

# MySQL関連設定 ================================================================
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sample01
DB_USERNAME=sample01
DB_PASSWORD=sample01

# phpMyAdminのWEBページのポート
DB_ADMIM_HTTP_PORT=8080

# 外部アプリケーションからDBに接続するときのポート
# HOSTは127.0.0.1
DB_APP_PORT=3306

# Redis関連 ====================================================================
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail関連設定 =================================================================
# FROM設定
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
# MailhogのWEBページのポート
MAILHOG_HTTP_PORT=8025
