# 実行環境関連 =================================================================
APP_ENV=local
APP_DEBUG=true
APP_KEY=

# テスト用の時間設定(Y-m-d形式 OR Y-m-d H:i:s形式)
DEBUG_DATETIME=""

# WEBサーバ関連 ================================================================
APP_URL=http://localhost
APP_PORT=8010

# MySQL関連設定 ================================================================
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sample_db
DB_USERNAME=sample_db
DB_PASSWORD=sample_db

# phpMyAdminのWEBページのポート
DB_ADMIM_HTTP_PORT=8080

# 外部アプリケーションからDBに接続するときのポート
# HOSTは127.0.0.1
DB_APP_WRITE_PORT=3306
DB_APP_READ_PORT=3307

# Redis関連 ====================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
# RedisInsightのWEBページのポート
REDIS_HTTP_PORT=8001

# Mail関連設定 =================================================================
# FROM設定
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
# MailhogのSMTPのポート
MAILHOG_MAIL_PORT=1025
# MailhogのWEBページのポート
MAILHOG_HTTP_PORT=8025
