[PHP]
error_log = /dev/stderr

[Session]
session.save_handler = redis
session.save_path = "tcp://redis:6379"

[Mail]
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding="UTF-8"
mbstring.language = Japanese

[xdebug]
; リモートデバッグの設定
xdebug.client_host = host.docker.internal
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.remote_handler = "dbgp"
xdebug.client_port = 9003
xdebug.idekey = phpstorm

; var_dumpの結果を省略せずに出力する設定
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1
